apiVersion: v1
kind: Service
metadata:
  name: {{ include "pushpin-chart.fullname" . }}
  labels:
    {{- include "pushpin-chart.labels" . | nindent 4 }}
spec:
  type: {{ .Values.service.type }}
  ports:
    - port: {{ .Values.service.port }}
      targetPort: http
      protocol: TCP
      name: http 
    - port: 5561
      targetPort: http-mc
      protocol: TCP
      name: http-mc
  selector:
    {{- include "pushpin-chart.selectorLabels" . | nindent 4 }}
